{
  "name": "vrsbridge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "jalaninsekarang": "node index.js"
  },
  "author": "Supan Adit Pratama <aditpdi@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "request": "^2.81.0"
  }
}
